# TestAndroidStudio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kai/testandroidstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HimejiGF.pb  input_HimegiGF.json  output_HimegiGF.json
app/src/main/java/ArrayUtilities/: utility.java
app/src/main/java/com/example/kai/testandroidstudio/: DragViewListener.java  Loading.java  MainActivity.java  MapSize.java  Position.java  ScanWifiTimerTask.java  TensorFlowPositionEstimate.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  map_search_view.xml  map_view.xml  map_view2.xml  select_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kai/testandroidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zoomimageview/src/androidTest/java/com/example/zoomimageview/: ExampleInstrumentedTest.java
zoomimageview/src/main/: AndroidManifest.xml
zoomimageview/src/main/java/com/example/zoomimageview/: ZoomImageView.java
zoomimageview/src/main/res/values/: attr.xml
zoomimageview/src/test/java/com/example/zoomimageview/: ExampleUnitTest.java
